// 서버 포트
SERVER_PORT = 5001

// MongoDB 아틀라스 url
MONGODB_URL = "mongodb+srv://kon:kon1234@cluster0.vkuzv.mongodb.net/ProjectDB?retryWrites=true&w=majority"

//JWT 전자서명 키
JWT_SECRET_KEY = "jwt-secret-key"

// KAKAO 인증 관련 환경변수
KAKAO_OAUTH_TOKEN_API_URL = "https://kauth.kakao.com/oauth/token"
KAKAO_GRANT_TYPE = "authorization_code"
KAKAO_CLIENT_ID = "cc238aca5fb00be45c4c535de07dee94"
KAKAO_REDIRECT_URL = "http://elice-kdt-ai-4th-team02.elicecoding.com/oauth/callback/kakao"
KAKAO_OAUTH_USER_API_URL = "https://kapi.kakao.com/v2/user/me"
KAKAO_UNLINK = "https://kapi.kakao.com/v1/user/unlink"

KAKAO_ADMIN_KEY="f1758715b1bcc87edffbfbbf8925ba72"
NCP_ACCESS_KEY="YMWntv7RiM4B6bytxSVk"
NCP_SECRET_KEY="kKn6wR8uEiDGKdPjEL54p32UjqNF2i4Qu3cJAD3J"

REACT_APP_KAKAO_AUTH_URL="https://kauth.kakao.com/oauth/authorize?client_id=cc238aca5fb00be45c4c535de07dee94&redirect_uri=	
http://elice-kdt-ai-4th-team02.elicecoding.com/oauth/callback/kakao&response_type=code"